<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KalloSynei</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <script src="https://kit.fontawesome.com/8486b2934b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
    <style>
        .image-container {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 50%;
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
        .title {
            font-size: 2.5em;
            color: #000000;
            text-align: center;
            font-weight: bold;
            margin: 20px 0;
            padding: 10px;
            border-bottom: 4px solid #000000;
        }
        .references {
            margin-top: 40px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-width: 60%;
            font-size: 0.9rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .references h3 {
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: #333;
            text-align: center;
        }
        .references p {
            margin-bottom: 15px;
            color: #555;
            text-align: center;
        }
        .references ul {
            list-style-type: none;
            padding-left: 0;
            text-align: center;
        }
        .references li {
            margin-bottom: 10px;
            line-height: 1.6;
            color: #555;
        }
        .references a {
            color: #d2b48c; /* Color beige para los hipervínculos */
            text-decoration: none;
        }
        .references a:hover {
            text-decoration: underline;
        }
        .content a {
            color: #d2b48c; /* Color beige para los hipervínculos en el contenido principal */
            text-decoration: none;
        }
        .content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div class="mb-3 mx-auto tm-site-logo">
                    <img src="img/52637059-62b0-41eb-84c0-4ae0cd39daf7.JPG" alt="Logo" style="width: 100px; height: 100px; border-radius: 50%;">
                </div>            
                <h1 class="text-center">Kallòs Synei</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">            
                <ul>
                    <li class="tm-nav-item active"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Inicio
                    </a></li>
                    <li class="tm-nav-item"><a href="post.html" class="tm-nav-link">
                        <i class="fas fa-pen"></i>
                        Video
                    </a></li>
                    <li class="tm-nav-item"><a href="about.html" class="tm-nav-link">
                        <i class="fas fa-users"></i>
                        Conoce al equipo
                    </a></li>
                    <li class="tm-nav-item"><a href="contact.html" class="tm-nav-link">
                        <i class="far fa-comments"></i>
                        Comentarios
                    </a></li>
                </ul>
            </nav>
            <div class="tm-mb-65">
                <a href="https://www.instagram.com/kallosynei/" class="tm-social-link">
                    <i class="fab fa-instagram tm-social-icon"></i>
                </a>
                <a href="https://www.tiktok.com/@syneikallos" class="tm-social-link">
                    <i class="fab fa-tiktok tm-social-icon"></i>
                </a>
            </div>
            <p class="tm-mb-80 pr-5 text-white">
                KalloSynei Copyright
            </p>
        </div>
    </header>
    
    <div class="container-fluid">
        <main class="tm-main">
            <div class="row tm-row">
            </div>
            <div class="row tm-row tm-mb-40">
                <div class="col-12">                    
                    <div class="mb-4 content">
                        <h2 class="title">El Impacto del Canon de Belleza en la Sociedad Contemporánea</h2>
                        <p>
                            En la sociedad actual, el canon de belleza establece estándares estéticos que individuos de todas las edades, géneros y culturas se esfuerzan por alcanzar. Este fenómeno no solo influye en nuestras percepciones de la belleza, sino que también afecta profundamente la salud mental y física de las personas, modelando interacciones sociales y patrones de consumo. <a href="https://itasaludmental.com/blog/link/342#">Fuente</a>
                        </p>
                        <div class="image-container">
                            <img src="img/salud-mental.jpg" alt="Image" class="img-fluid">
                        </div>
                        <p>
                            La presión por cumplir con los ideales de belleza impuestos por la industria y los medios de comunicación puede generar inseguridades, trastornos alimenticios, depresión y ansiedad. La constante exposición a imágenes retocadas y cuerpos "perfectos" puede distorsionar la percepción de la realidad y fomentar la comparación y la autocrítica. <a href="https://www.researchgate.net/publication/363069597_Estereotipos_de_belleza_un_analisis_desde_la_perspectiva_de_genero_Beauty_stereotypes_an_analysis_from_a_gender_perspective">Ver estudio</a>
                        </p> 
                             
                        <p>
                            Es fundamental reconocer y cuestionar los estándares de belleza impuestos, promoviendo la diversidad, la inclusión y la aceptación de la individualidad. La belleza no debería ser un requisito para la valía personal, sino una expresión de la diversidad y la autenticidad de cada individuo. <a href="https://lamenteesmaravillosa.com/la-influencia-de-los-canones-de-belleza-en-la-salud-mental/">Leer más</a>
                        </p>
                        <p>
                            La salud mental y emocional son aspectos fundamentales de nuestro bienestar integral, y es esencial promover una cultura de aceptación y respeto hacia todas las formas, tamaños y colores. Al desafiar los ideales de belleza establecidos, podemos construir una sociedad más inclusiva, empática y equitativa para todas las personas.
                        </p>
                    </div>      
                </div>
            </div>
            <script src="js/jquery.min.js"></script>
            <script src="js/templatemo-script.js"></script>
        </main>
    </div>
</body>
</html>
